m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PMLS/Documents/UET/Semester 7/CA Lab/R Type VScode
T_opt
!s110 1732033018
V_Ro<61Z>Yo=SObW89KMGk0
Z1 04 12 4 work tb_processor fast 0
=1-745d222266b7-673cb9fa-2b-1b150
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
R0
T_opt1
!s110 1732033198
V__@HQEg5<BEdEm<R8f>;H2
R1
=1-745d222266b7-673cbaae-108-1d9bc
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1732033283
VTB[=Lfm@W3C>9WGbahVRc0
R1
=1-745d222266b7-673cbb03-209-1bdb4
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1732033349
VUA]K8;[OPLjPin>KT5;FD2
R1
=1-745d222266b7-673cbb44-392-1cdb8
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1732034610
VbW93oRd=_F_3MH3D>HBL:0
R1
=1-745d222266b7-673cc032-150-1ba94
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1732742294
V1dHf13j1OM0=`763k3z=`3
R1
=1-745d222266b7-67478c96-13e-18824
R2
R3
n@_opt5
R4
R0
valu
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1732779924
!i10b 1
!s100 Ee`eU5;P08eUB8=0PO:c<3
IUTchEzoS2b9MNYYhdUOz;3
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1732647496
8./alu.sv
F./alu.sv
L0 1
Z8 OL;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1732779924.000000
!s107 ./writeback_mux.sv|./tb_processor.sv|./reg_file.sv|./processor.sv|./pc_mux.sv|./pc.sv|./opr_A_mux.sv|./inst_mem.sv|./inst_dec.sv|./imm_gen.sv|./data_mem.sv|./csr.sv|./controller.sv|./branch_cond_gen.sv|./alu_mux.sv|./alu.sv|
Z10 !s90 ./alu.sv|./alu_mux.sv|./branch_cond_gen.sv|./controller.sv|./csr.sv|./data_mem.sv|./imm_gen.sv|./inst_dec.sv|./inst_mem.sv|./opr_A_mux.sv|./pc.sv|./pc_mux.sv|./processor.sv|./reg_file.sv|./tb_processor.sv|./writeback_mux.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu_mux
R5
R6
!i10b 1
!s100 ?DNk3BdQFTm[>RzN@S:I<0
I<h3CJHP26XNoOAQh5795g2
R7
!s105 alu_mux_sv_unit
S1
R0
w1732644770
8./alu_mux.sv
F./alu_mux.sv
L0 1
R8
r1
!s85 0
31
R9
Z12 !s107 ./writeback_mux.sv|./tb_processor.sv|./reg_file.sv|./processor.sv|./pc_mux.sv|./pc.sv|./opr_A_mux.sv|./inst_mem.sv|./inst_dec.sv|./imm_gen.sv|./data_mem.sv|./csr.sv|./controller.sv|./branch_cond_gen.sv|./alu_mux.sv|./alu.sv|
R10
!i113 0
R11
R3
vbranch_cond_gen
R5
R6
!i10b 1
!s100 G3U?_eBaLINZIJ@0LJ<kJ0
IGcO7W8MollgIzC7TzDX?90
R7
!s105 branch_cond_gen_sv_unit
S1
R0
w1732645127
8./branch_cond_gen.sv
F./branch_cond_gen.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vcontroller
R5
R6
!i10b 1
!s100 Wn[VERzMmd`R4Lb;8hHJP3
I6PcQYe=Sgn=S@cS@k8>H32
R7
!s105 controller_sv_unit
S1
R0
w1732653068
8./controller.sv
F./controller.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vcsr
R5
R6
!i10b 1
!s100 nd2EXohVUAieidzbO0AXG0
In77f1_CceYSGZ1]N=J_nK0
R7
!s105 csr_sv_unit
S1
R0
w1732742268
8./csr.sv
F./csr.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vdata_mem
R5
R6
!i10b 1
!s100 mRki@44J7Pa``N[0ER3k62
I_:V5F;F;k@W9<E=_DYJ4a1
R7
!s105 data_mem_sv_unit
S1
R0
w1732649781
8./data_mem.sv
F./data_mem.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vimm_gen
R5
R6
!i10b 1
!s100 [56HNEkAK>giZhJTP6U?N0
IMYW^UBK9c_3a2QUQLGM;=3
R7
!s105 imm_gen_sv_unit
S1
R0
w1732644567
8./imm_gen.sv
F./imm_gen.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vinst_dec
R5
R6
!i10b 1
!s100 0Gh`_lm=H`XI9Gnj8m<U62
IF5mO:cPc4_7QiI_^P]F@a2
R7
!s105 inst_dec_sv_unit
S1
R0
w1729363383
8./inst_dec.sv
F./inst_dec.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vinst_mem
R5
R6
!i10b 1
!s100 ld481D61NFNR6UThR02z52
ILDGVPUCj7_6fI_iUWH59I0
R7
!s105 inst_mem_sv_unit
S1
R0
w1728993278
8./inst_mem.sv
F./inst_mem.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vmux
R5
!s110 1729663387
!i10b 1
!s100 oBcmm_6oJ;aU=RXERj5XN1
I093]NdkZKk]2PP8n3G`]g3
R7
!s105 mux_sv_unit
S1
R0
w1729159939
8./mux.sv
F./mux.sv
L0 1
R8
r1
!s85 0
31
!s108 1729663386.000000
!s107 ./tb_processor.sv|./sign_ext.sv|./reg_file.sv|./processor.sv|./pc.sv|./mux.sv|./inst_mem.sv|./inst_dec.sv|./imm_gen.sv|./controller.sv|./alu.sv|
!s90 ./alu.sv|./controller.sv|./imm_gen.sv|./inst_dec.sv|./inst_mem.sv|./mux.sv|./pc.sv|./processor.sv|./reg_file.sv|./sign_ext.sv|./tb_processor.sv|
!i113 0
R11
R3
vopr_A_mux
R5
R6
!i10b 1
!s100 1JHgDN5Y^j1zP0KWje][M0
I97F1IGj7LZnOn;KPVVDl80
R7
!s105 opr_A_mux_sv_unit
S1
R0
w1732647073
8./opr_A_mux.sv
F./opr_A_mux.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
nopr_@a_mux
vpc
R5
R6
!i10b 1
!s100 ?n64=DN6NR0?[^0lFz46P1
I2N7ZV9kHROQCBl4NgWa;11
R7
!s105 pc_sv_unit
S1
R0
w1732651478
8./pc.sv
F./pc.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vpc_mux
R5
R6
!i10b 1
!s100 M81a_3Q?n=9ELDF@^EEQi1
I51=h?V1^U:]l@<`d@ogXi2
R7
!s105 pc_mux_sv_unit
S1
R0
w1732647078
8./pc_mux.sv
F./pc_mux.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vprocessor
R5
R6
!i10b 1
!s100 `gWo5PofQe4<:]oR9DmSo1
IKXdKJ[E?_OkkQ>ej?k6Ln3
R7
!s105 processor_sv_unit
S1
R0
w1732653081
8./processor.sv
F./processor.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vreg_file
R5
R6
!i10b 1
!s100 L^ZoL@k]3;I85:XVUHbCK3
I1K;_EVHN<k;>8]]nT[Be>0
R7
!s105 reg_file_sv_unit
S1
R0
w1732649929
8./reg_file.sv
F./reg_file.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vsign_ext
R5
!s110 1729767413
!i10b 1
!s100 _M`>]==bIBO7N_369fiWo2
IaihoUZT`l^m0V^D5WDL4]1
R7
!s105 sign_ext_sv_unit
S1
R0
w1729160000
8./sign_ext.sv
F./sign_ext.sv
L0 1
R8
r1
!s85 0
31
!s108 1729767412.000000
!s107 ./tb_processor.sv|./sign_ext.sv|./reg_file.sv|./processor.sv|./pc.sv|./inst_mem.sv|./inst_dec.sv|./imm_gen.sv|./data_mem.sv|./controller.sv|./alu_mux.sv|./alu.sv|
!s90 ./alu.sv|./alu_mux.sv|./controller.sv|./data_mem.sv|./imm_gen.sv|./inst_dec.sv|./inst_mem.sv|./pc.sv|./processor.sv|./reg_file.sv|./sign_ext.sv|./tb_processor.sv|
!i113 0
R11
R3
vtb_processor
R5
Z13 !s110 1732779925
!i10b 1
!s100 l91`g14K95fZCmihB25AP0
IFzG<:4b2>@h_eo>1eXdgB2
R7
!s105 tb_processor_sv_unit
S1
R0
w1732742036
8./tb_processor.sv
F./tb_processor.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vwriteback_mux
R5
R13
!i10b 1
!s100 cQjYFPIgo@J@JZn7nW`gZ2
Ib7T0XCG86n0zLYMRl2Jan0
R7
!s105 writeback_mux_sv_unit
S1
R0
w1732645415
8./writeback_mux.sv
F./writeback_mux.sv
L0 1
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
